<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC">

    <ImageView
        android:id="@+id/i2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/i"/>

    <EditText
        android:id="@+id/e21"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="300dp"
        android:hint="请输入账号" />

    <EditText
        android:id="@+id/e22"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="360dp"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/e23"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="420dp"
        android:hint="请确认密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/e24"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="480dp"
        android:hint="请输入联系方式" />

    <Button
        android:id="@+id/b21"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="540dp"
        android:text="注册" />

    <TextView
        android:id="@+id/t21"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="600dp"
        android:gravity="center"
        android:textColor="#ff0000" />
</RelativeLayout>
