<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC">

    <ImageView
        android:id="@+id/i4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/i"/>

    <EditText
        android:id="@+id/e41"
        style="@style/EditView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="300dp"
        android:hint="请输入店名" />

    <EditText
        android:id="@+id/e42"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="375dp"
        android:hint="请输入商店的起送费" />

    <EditText
        android:id="@+id/e43"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="450dp"
        android:hint="请输入商店的配送费" />

    <Button
        android:id="@+id/b41"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="525dp"
        android:text="添加商店" />

    <TextView
        android:id="@+id/t41"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="600dp"
        android:gravity="center"
        android:textColor="#ff0000" />
</RelativeLayout>
