<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00EDEDED"
        android:paddingTop="?attr/actionBarSize">

        <Button
            android:id="@+id/button11"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#DE8100"
            android:text="添加商店"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="请输入商店的配送费"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/button11"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="请输入商店的起送费"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText7"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="请输入店名"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editText6"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="316dp"
            app:layout_constraintGuide_percent="0.36" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>