<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00EDEDED"
        android:paddingTop="?attr/actionBarSize">

        <Button
            android:id="@+id/button9"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:background="#DE8100"
            android:text="在地图上查看路线"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button10"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#DE8100"
            android:text="客服（未实现）"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button13"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#DE8100"
            android:text="推荐有奖（未实现）"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button14"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#DE8100"
            android:text="商务合作（未实现）"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button15"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#DE8100"
            android:text="办卡有礼（未实现）"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="393dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#ede387" />

        <ImageButton
            android:id="@+id/B1"
            android:layout_width="98.25dp"
            android:layout_height="98.25dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_dianpu_foreground"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="617dp" />

        <ImageButton
            android:id="@+id/B2"
            android:layout_width="98.25dp"
            android:layout_height="98.25dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_dingdan_background"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="617dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:text="搜索拼单"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/B2" />

        <ImageButton
            android:id="@+id/B3"
            android:layout_width="98.25dp"
            android:layout_height="98.25dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_wode_background"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="617dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:text="我的"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/B3" />

        <ImageButton
            android:id="@+id/B4"
            android:layout_width="98.25dp"
            android:layout_height="98.25dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_gengduo_background"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="617dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:text="其他功能"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/B4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:text="搜索商店"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>